<!-- this is the home page for my website-->
<!DOCTYPE html>
<html>
  <head>
    <title>Laura's Blog</title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    </head>
  <body class="background-colour main">
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="blog.html">Blogs</a>
      <a href="#contact">Contact</a>
    </div>
    
    <h1> This will be the home page</h1> 
    <p> Look it's some information! </p>
    <div>
      
    <img src="resources/174225207_10161078581232516_4313846528752044790_n.jpg" alt="Aerial Picture">
  </div>
  </body>
</html>